{
  "name": "claude-asset-manager",
  "displayName": "Claude Asset Manager",
  "description": "Discover and browse all Claude Code assets across your machine",
  "version": "0.0.0-dev",
  "publisher": "BradenTerry",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/BradenTerry/ClaudeAssetManager.git"
  },
  "homepage": "https://github.com/BradenTerry/ClaudeAssetManager#readme",
  "bugs": {
    "url": "https://github.com/BradenTerry/ClaudeAssetManager/issues"
  },
  "keywords": [
    "claude",
    "claude code",
    "anthropic",
    "skills",
    "agents",
    "commands",
    "plugins",
    "assets"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-assets",
          "title": "Claude Asset Manager",
          "icon": "media/claude-assets.svg"
        }
      ]
    },
    "views": {
      "claude-assets": [
        {
          "id": "claudeAssets.global",
          "name": "Global",
          "icon": "media/claude-assets.svg",
          "contextualTitle": "Claude Asset Manager"
        },
        {
          "id": "claudeAssets.workingDirectory",
          "name": "Working Directory",
          "icon": "media/claude-assets.svg",
          "contextualTitle": "Claude Asset Manager"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeAssets.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Claude Assets"
      },
      {
        "command": "claudeAssets.addDirectory",
        "title": "Add Directory",
        "icon": "$(add)",
        "category": "Claude Assets"
      },
      {
        "command": "claudeAssets.removeDirectory",
        "title": "Remove Directory",
        "category": "Claude Assets"
      },
      {
        "command": "claudeAssets.openFile",
        "title": "Open File",
        "category": "Claude Assets"
      },
      {
        "command": "claudeAssets.openPreview",
        "title": "Open Preview",
        "category": "Claude Assets"
      },
      {
        "command": "claudeAssets.revealInOS",
        "title": "Reveal in File Manager",
        "category": "Claude Assets"
      },
      {
        "command": "claudeAssets.deleteFile",
        "title": "Delete",
        "icon": "$(trash)",
        "category": "Claude Assets"
      },
      {
        "command": "claudeAssets.updatePlugin",
        "title": "Update Plugin",
        "icon": "$(arrow-circle-down)",
        "category": "Claude Assets"
      },
      {
        "command": "claudeAssets.updateAllPlugins",
        "title": "Update All Plugins",
        "icon": "$(arrow-circle-down)",
        "category": "Claude Assets"
      },
      {
        "command": "claudeAssets.updateMarketplacePlugins",
        "title": "Update Plugins",
        "icon": "$(arrow-circle-down)",
        "category": "Claude Assets"
      },
      {
        "command": "claudeAssets.uninstallPlugin",
        "title": "Uninstall Plugin",
        "category": "Claude Assets"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeAssets.refresh",
          "when": "view == claudeAssets.global || view == claudeAssets.workingDirectory",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "claudeAssets.openFile",
          "when": "(view == claudeAssets.global || view == claudeAssets.workingDirectory) && (viewItem =~ /^asset-(md|config)-/ || viewItem =~ /^fsFile/)",
          "group": "open"
        },
        {
          "command": "claudeAssets.openPreview",
          "when": "(view == claudeAssets.global || view == claudeAssets.workingDirectory) && (viewItem =~ /^asset-md-/ || viewItem =~ /^fsFileMd/)",
          "group": "open"
        },
        {
          "command": "claudeAssets.revealInOS",
          "when": "(view == claudeAssets.global || view == claudeAssets.workingDirectory) && (viewItem =~ /^asset-(md|config)-/ || viewItem =~ /^fs(Dir|File)/ || viewItem == assetPluginsRoot || viewItem == assetPluginsRootOutdated || viewItem == assetProjectsRoot || viewItem == assetMarketplace || viewItem == assetMarketplaceOutdated)",
          "group": "reveal"
        },
        {
          "command": "claudeAssets.removeDirectory",
          "when": "(view == claudeAssets.global || view == claudeAssets.workingDirectory) && viewItem == registeredRoot",
          "group": "manage"
        },
        {
          "command": "claudeAssets.updatePlugin",
          "when": "view == claudeAssets.global && viewItem == assetPluginFolderOutdated",
          "group": "manage"
        },
        {
          "command": "claudeAssets.uninstallPlugin",
          "when": "view == claudeAssets.global && (viewItem == assetPluginFolder || viewItem == assetPluginFolderOutdated)",
          "group": "manage"
        },
        {
          "command": "claudeAssets.updateAllPlugins",
          "when": "view == claudeAssets.global && viewItem == assetPluginsRootOutdated",
          "group": "manage"
        },
        {
          "command": "claudeAssets.updateMarketplacePlugins",
          "when": "view == claudeAssets.global && viewItem == assetMarketplaceOutdated",
          "group": "manage"
        },
        {
          "command": "claudeAssets.deleteFile",
          "when": "(view == claudeAssets.global || view == claudeAssets.workingDirectory) && (viewItem =~ /^asset-(md|config)-(global|project|registered)/ || viewItem == fsFile || viewItem == fsFileMd || viewItem == fsDir)",
          "group": "zzz_delete"
        }
      ]
    },
    "configuration": {
      "title": "Claude Assets",
      "properties": {
        "claudeAssets.directories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional directories to scan for Claude assets."
        },
        "claudeAssets.followSymlinks": {
          "type": "boolean",
          "default": true,
          "description": "Follow symbolic links when scanning for assets."
        },
        "claudeAssets.excludeDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".git",
            "bin",
            "obj",
            "dist",
            "target",
            ".venv",
            "venv",
            ".idea",
            ".vs"
          ],
          "description": "Directory names to exclude from recursive scans."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . --watch",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --minify",
    "test": "npm run compile && TS_NODE_PROJECT=tsconfig.test.json mocha",
    "vscode:prepublish": "npm run bundle",
    "package": "npx --yes @vscode/vsce package --readme-path MARKETPLACE.md"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.28.0",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "yaml": "^2.4.2"
  }
}
